from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, CheckBox, ComboBox, \
								PushButton, StackItem
from enaml.stdlib.fields import FloatField, IntField
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Conditional

from . import DCSources

from widgets import EnumComboBox, EnumFloatComboBox

enamldef YokoGS200Form(GroupBox):
	attr instr
	attr instrumentLib
	title := "{} ({})".format(instr.label, instr.__class__.__name__)
	padding = 5
	Form:
		padding = 2
		Label:
			text = 'Address'
		Field:
			text := instr.address
			tool_tip = instr.get_member('address').metadata['desc']
		Label:
			text = 'Mode'
		EnumComboBox:
			obj := instr
			enumName = 'mode'
		Label:
			text = 'Range'
		EnumFloatComboBox:
			obj := instr
			floatName = 'outputRange'
		Label:
			text = 'Output'
		CheckBox:
			checked := instr.output
			tool_tip = instr.get_member('output').metadata['desc']
		Label:
			text = 'Value'
		FloatField:
			value := instr.value
			tool_tip = instr.get_member('value').metadata['desc']

enamldef SIM928Form(GroupBox):
	attr instr
	attr instrumentLib
	title := "{} ({})".format(instr.label, instr.__class__.__name__)
	padding = 5
	Form:
		padding = 2
		Label:
			text = 'Address'
		Field:
			text := instr.address
			tool_tip = instr.get_member('address').metadata['desc']
		Label:
			text = 'Ch1 Value'
		FloatField:
			value := instr.ch1Value
			tool_tip = instr.get_member('ch1Value').metadata['desc']
		Label:
			text = 'Ch2 Value'
		FloatField:
			value := instr.ch2Value
			tool_tip = instr.get_member('ch2Value').metadata['desc']
		Label:
			text = 'Ch3 Value'
		FloatField:
			value := instr.ch3Value
			tool_tip = instr.get_member('ch3Value').metadata['desc']

enamldef TekAFG3022BForm(GroupBox):
	attr instr
	attr instrumentLib
	title := "{} ({})".format(instr.label, instr.__class__.__name__)
	padding = 5
	Form:
		padding = 2
		Label:
			text = 'Address'
		Field:
			text := instr.address
			tool_tip = instr.get_member('address').metadata['desc']
		Label:
			text = 'Channel'
		IntField:
			value := instr.channel
			tool_tip = instr.get_member('channel').metadata['desc']
		Label:
			text = 'Output'
		CheckBox:
			checked := instr.output
			tool_tip = instr.get_member('output').metadata['desc']
		Label:
			text = 'Value'
		FloatField:
			value := instr.value
			tool_tip = instr.get_member('value').metadata['desc']
		Label:
			text = 'Width'
		FloatField:
			value := instr.width
			tool_tip = instr.get_member('width').metadata['desc']

DCSourcesViewMap = {DCSources.SIM928:SIM928Form,DCSources.TekAFG3022B:TekAFG3022BForm}
